-dontusemixedcaseclassnames
-dontshrink
-dontoptimize
-dontpreverify
-dontwarn com.umeng.comm.**
-dontwarn com.umeng.commm.**
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-keepattributes *Annotation*
-keep class com.activeandroid.** {*;}
-keep public class com.umeng.community.share.* {*;}


-keep public class * extends android.app.Activity                               # 保持哪些类不被混淆
-keep public class * extends android.app.Application                            # 保持哪些类不被混淆
-keep public class * extends android.app.Service                                # 保持哪些类不被混淆
-keep public class * extends android.content.BroadcastReceiver                  # 保持哪些类不被混淆
-keep public class * extends android.content.ContentProvider                    # 保持哪些类不被混淆
-keep public class * extends android.app.backup.BackupAgentHelper               # 保持哪些类不被混淆
-keep public class * extends android.preference.Preference                      # 保持哪些类不被混淆
-keep public class com.android.vending.licensing.ILicensingService              # 保持哪些类不被混淆
-keep public class * extends android.view.View

#如果采用library的方式集成，请将下面的jar文件写绝对路径
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_core.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_main.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_db.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_discuss.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_weibo.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_location.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_login.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_push.jar'

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}
-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}


-keep class **.R$* {
 *;
}

-keep class com.umeng.comm.push.UmengPushImpl { 
    public * ;
}

-ignorewarnings

-dontwarn android.support.**

#分享相关混淆
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes SourceFile,LineNumberTable
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep public class com.tencent.** {*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}