-dontusemixedcaseclassnames
-dontshrink
-dontoptimize
-dontpreverify
-dontwarn com.umeng.comm.**
-dontwarn com.umeng.commm.**
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-keepattributes *Annotation*
-keep class com.activeandroid.** {*;}
-keep public class com.umeng.community.share.* {*;}

#如果采用library的方式集成，请将下面的jar文件写绝对路径
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_core.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_main.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_db.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_discuss.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_ui_weibo.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_location.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_sdk_login.jar'
#-libraryjars 'D:\project\shishi\umeng_community_library_project\libs\umeng_community_push.jar'

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}
-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}

-keep public class [应用包名].R$*{
   public static final int *;
}

-keep class com.umeng.comm.push.UmengPushImpl { 
    public * ;
}

#分享相关混淆
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes SourceFile,LineNumberTable
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep public class com.tencent.** {*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}