-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-dontoptimize
-dontwarn android.**
-dontwarn javax.servlet.**
-dontwarn org.apache.**
-ignorewarnings

-optimizationpasses 5
-dontpreverify

-keepattributes Exceptions
-keepattribute Signature
-keepattribute Deprecated
-keepattributes *Annotation*

-keep class com.mobclick.android.** {*;}
-keep interface com.mobclick.android.** {*;}
-keep class com.umeng.** {*;}
-keep interface com.umeng.** {*;}


-keep public class * extends android.app.Activity
-keep public class * extends android.widget.*
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keep class android.support.v4.** {*;}
-keep interface android.support.v4.** {*;}


-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep public class [com.myth.cici].R$*{
public static final int *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
-keep class com.wandoujia.ads.sdk.** { *; }
-dontwarn com.wandoujia.ads.sdk.**
-keepattributes Signature
-dontwarn android.support.**
-dontwarn com.squareup.**
-dontwarn okio.**
-keep class com.wandoujia.ads.sdk.** { *; }

-dontusemixedcaseclassnames
-dontshrink
-dontoptimize
-dontpreverify
-dontwarn com.umeng.comm.**
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-keepattributes *Annotation*
-keep class com.activeandroid.** {*;}


-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}
-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}


-keep class com.umeng.comm.push.UmengPushImpl { 
    public * ;
}

#分享相关混淆
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes SourceFile,LineNumberTable
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep public class com.tencent.** {*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}





